<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="702.0"  stylesheets="@../graphics/login.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MedicinesController">
   <bottom>
      <GridPane hgap="10.0" prefHeight="311.0" prefWidth="702.0" vgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="addButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Add to Cart" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" />
            <Button fx:id="checkout" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Checkout" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" />
            <Button fx:id="reorder" mnemonicParsing="false"  prefHeight="25.0" prefWidth="92.0" text="Reorder" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" />
            <Button fx:id="medicines" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Medicine Home" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" />
            <Button fx:id="logout" mnemonicParsing="false"  prefHeight="25.0" prefWidth="81.0" text="Logout" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" />
            <TableView fx:id="medicinesTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.rowSpan="3" GridPane.vgrow="SOMETIMES">
              <columns>
                <TableColumn fx:id="nameColumn" editable="false" prefWidth="100.0" text="Item Id" />
                <TableColumn fx:id="residentColumn" prefWidth="130.0" text="Resident" />
                  <TableColumn fx:id="qtyColumn" prefWidth="100" text="Qty" />
              </columns>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </TableView>
            <TableView fx:id="medicinesTabView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="3">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="75.0" text="Item Id" />
                <TableColumn fx:id="nameColumn2" prefWidth="150.0" text="Medicine" />
                  <TableColumn fx:id="stockColumn" prefWidth="100.0" text="Stock Remaining" />
              </columns>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </TableView>
            <Button fx:id="removeButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Remove " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" />
         </children>
      </GridPane>
   </bottom>
   <center>
      <GridPane hgap="10.0" prefHeight="160.0" prefWidth="682.0" vgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <Label fx:id="medicineLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="116.0" text="Stock/Medicine" textAlignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="qtySliderLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="117.0" text="Select Units" textAlignment="CENTER" GridPane.columnIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="unitValueLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="87.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="medicineComboBox" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="159.0" promptText="Select Medicine"  GridPane.columnSpan="2" GridPane.hgrow="SOMETIMES" />
            <ComboBox fx:id="residentComboBox" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="160.0" promptText="Select Resident" GridPane.columnSpan="2" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2" />
            <Slider fx:id="quantitySlider" blockIncrement="2.0" majorTickUnit="4.0" max="20.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="3" GridPane.columnSpan="2" />
            <Label fx:id="purchasedUnitsLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="117.0" text="Selected Units" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="dispencedUnitsValueLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="117.0" text="Label" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="doctorComboBox" prefHeight="30.0" prefWidth="191.0" GridPane.columnSpan="2" GridPane.hgrow="SOMETIMES" promptText="Select Doctor" GridPane.rowIndex="3" />
            <ComboBox fx:id="dosageComboBox" prefWidth="250.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.hgrow="SOMETIMES" promptText="Select Dosage tablets/mg" GridPane.rowIndex="3" />
            <ComboBox fx:id="timesComboBox" prefHeight="30.0" prefWidth="251.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.hgrow="SOMETIMES" promptText="Select Times/day" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </center>
</BorderPane>
