<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../graphics/login.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Beds">
	<children>
	<VBox layoutX="75.0" layoutY="105.0" spacing="20.0" AnchorPane.leftAnchor="75.0">
               <children>
                 <Button fx:id="roster" alignment="CENTER" layoutX="57.0" layoutY="123.0" mnemonicParsing="false" onMousePressed="#roster" prefHeight="30.0" prefWidth="250.0" text="Nurse Roster" />
                  <Button fx:id="resident" alignment="CENTER" layoutX="152.0" layoutY="87.0" mnemonicParsing="false" onMousePressed="#resident" prefHeight="30.0" prefWidth="250.0" text="Resident List" />
                  <Button fx:id="logout" layoutX="161.0" layoutY="297.0" mnemonicParsing="false" onMousePressed="#logout" prefHeight="30.0" prefWidth="250.0" text="Return to Login Page" />                  
                   <TableView fx:id="tableView" layoutX="139.0" layoutY="101.0" prefHeight="300.0" prefWidth="600.0">
        <columns>
          <TableColumn id="FNameColumn" fx:id="FNameColumn" prefWidth="102.0" text="First Name" />
            <TableColumn minWidth="0.0" prefWidth="0.0" text="Last Name" />
            <TableColumn id="LNameColumn" fx:id="LNameColumn" prefWidth="107.0" text="Last Name" />
            <TableColumn id="BedColumn" fx:id="BedColumn" prefWidth="107.0" text="Bed ID" />
        </columns>
      </TableView>
        <Button fx:id="removeres" layoutX="161.0" layoutY="380.0" mnemonicParsing="false" onMousePressed="#removeResident" prefHeight="30.0" prefWidth="250.0" text="Release from Bed" />
         <Button fx:id="admmed" layoutX="161.0" layoutY="380.0" mnemonicParsing="false" onMousePressed="#adminmed" prefHeight="30.0" prefWidth="250.0" text="Administer Medicine" />
                  </children>
            </VBox>
      <HBox prefHeight="400.0" prefWidth="298.0">
         <children>
         <AnchorPane prefHeight="500.0" prefWidth="400.0" styleClass="left-pane">
      	   <children>
            <GridPane prefHeight="468.0" prefWidth="343.0" gridLinesVisible="true">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="w1r1b1" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" onMouseClicked="#onClickW1R1B1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="w1r2b2"  mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" onMouseClicked="#onClickW1R2B2" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="w1r2b1" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" onMouseClicked="#onClickW1R2B1" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="w1r3b1" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW1R3B1"  GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="15.0" top="35.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="w1r3b2" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW1R3B2"  GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets right="15.0" top="35.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="w1r3b3" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW1R3B3"  GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="35.0" left="15.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="w1r3b4" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW1R3B4"  GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="35.0" right="15.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="w1r4b1" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW1R4B1" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="15.0" top="35.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="w1r4b2" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW1R4B2"  GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets right="15.0" top="35.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="w1r4b3" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW1R4B3"  GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="35.0" left="15.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="w1r4b4" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW1R4B4" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="35.0" right="15.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="w1r5b1" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW1R5B1"  GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="15.0" top="35.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="w1r5b3"  mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW1R5B3"  GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="35.0" left="15.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="w1r5b2" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW1R5B2"  GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets right="15.0" top="35.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="w1r5b4" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW1R5B4"  GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="35.0" right="15.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="w1r6b1" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW1R6B1"  GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="15.0" top="35.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="w1r6b2" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW1R6B2"  GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets right="15.0" top="35.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="w1r6b3" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW1R6B3"  GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="35.0" left="15.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="w1r6b4" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW1R6B4"  GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="35.0" right="15.0" />
                     </GridPane.margin>
                  </Button>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="84.0" text="WARD 1" textAlignment="JUSTIFY" textFill="WHITE" style="-fx-font-weight: bold;" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Room 1" textFill="WHITE" style="-fx-font-weight: bold;" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Room 2" textFill="WHITE" style="-fx-font-weight: bold;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Room 3"  textFill="WHITE" style="-fx-font-weight: bold;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Room 4" textFill="WHITE" style="-fx-font-weight: bold;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Room 5" textFill="WHITE" style="-fx-font-weight: bold;" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Room 6" textFill="WHITE" style="-fx-font-weight: bold;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 2" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 3" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 4" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="20.0" top="39.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 5" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets right="20.0" top="39.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 6" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="39.0" left="20.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 7" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="39.0" right="20.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 8" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="20.0" top="39.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 9" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets right="20.0" top="39.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 10" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="39.0" left="20.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 11" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="39.0" right="20.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 12" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="20.0" top="39.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 13" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets right="20.0" top="39.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 14" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="39.0" left="20.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 15" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="39.0" right="20.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 16" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="20.0" top="39.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 18" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="39.0" left="20.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 17" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets right="20.0" top="39.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 19" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="39.0" right="20.0" />
                     </GridPane.margin>
                  </Text>
               </children>
            </GridPane>
             </children>
      </AnchorPane>
         </children>
      </HBox>
       <AnchorPane prefHeight="500.0" prefWidth="400.0" styleClass="right-pane">
      <children>
      <GridPane prefHeight="468.0" prefWidth="343.0" gridLinesVisible="true">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" stroke="BLACK" strokeType="INSIDE" width="44.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" stroke="BLACK" strokeType="INSIDE" width="44.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" stroke="BLACK" strokeType="INSIDE" width="44.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" stroke="BLACK" strokeType="INSIDE" width="44.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" stroke="BLACK" strokeType="INSIDE" width="44.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" stroke="BLACK" strokeType="INSIDE" width="44.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" stroke="BLACK" strokeType="INSIDE" width="44.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" stroke="BLACK" strokeType="INSIDE" width="44.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" stroke="BLACK" strokeType="INSIDE" width="44.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="w2r1b1" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW2R1B1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="w2r2b1" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW2R2B1" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="w2r3b3" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW2R3B3" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="35.0" left="15.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="w2r4b1" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW2R4B1" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="15.0" top="35.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="w2r5b1" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW2R5B1" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="15.0" top="35.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="w2r6b1" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW2R6B1" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="15.0" top="35.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="w2r2b2" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW2R2B2" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="w2r3b1" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW2R3B1" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="15.0" top="35.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="w2r3b2" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW2R3B2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="15.0" top="35.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="w2r3b4" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW2R3B4" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="35.0" right="15.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="w2r4b3" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW2R4B3" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="35.0" left="15.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="w2r5b3" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW2R5B3" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="35.0" left="15.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="w2r6b3" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW2R6B3" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="35.0" left="15.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="w2r4b2" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW2R4B2" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="15.0" top="35.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="w2r5b2" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW2R5B2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="15.0" top="35.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="w2r6b2" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW2R6B2" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="15.0" top="35.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="w2r4b4" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW2R4B4" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="35.0" right="15.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="w2r5b4" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW2R5B4" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="35.0" right="15.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="w2r6b4" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" layoutX="60.0" layoutY="75.0" onMouseClicked="#onClickW2R6B4" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="35.0" right="15.0" />
               </GridPane.margin>
            </Button>
            <Label alignment="CENTER" text="WARD 2" textAlignment="JUSTIFY" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="16.0" style="-fx-font-weight: bold;" />
               </font>
            </Label>
            <Label text="Room 1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="14.0" style="-fx-font-weight: bold;" />
               </font>
            </Label>
            <Label text="Room 2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="14.0" style="-fx-font-weight: bold;" />
               </font>
            </Label>
            <Label text="Room 3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="14.0" style="-fx-font-weight: bold;" />
               </font>
            </Label>
            <Label text="Room 4" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="14.0" style="-fx-font-weight: bold;" />
               </font>
            </Label>
            <Label text="Room 5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="14.0" style="-fx-font-weight: bold;" />
               </font>
            </Label>
            <Label text="Room 6" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="14.0" style="-fx-font-weight: bold;" />
               </font>
            </Label>
                       <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 20" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 21" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 22" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 23" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="20.0" top="39.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 24" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets right="20.0" top="39.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 25" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="39.0" left="20.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 26" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="39.0" right="20.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 27" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="20.0" top="39.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 28" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets right="20.0" top="39.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 29" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="39.0" left="20.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 30" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="39.0" right="20.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 31" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="20.0" top="39.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 32" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets right="20.0" top="39.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 33" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="39.0" left="20.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 34" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="39.0" right="20.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 35" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="20.0" top="39.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 36" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="39.0" left="20.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 37" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets right="20.0" top="39.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bed 38" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="39.0" right="20.0" />
                     </GridPane.margin>
                  </Text>
            
         </children>
      </GridPane>
       </children>
      </AnchorPane>
   </children>
</HBox>
